<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/ASSA Company Logo.jpeg">
    <title>About | ASSA</title> 
    <!-- jQuery -->
    <script src="cdn/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cdn/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="aos/aos.css">

    <!-- Your CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
<nav class="navbar navbar-expand-lg  bg-light fixed-top">
    <!-- Logo + Brand -->
    <a class="navbar-brand" href="index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-top">
        AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED
    </a>

    <!-- Hamburger / Toggler -->
    <button class="navbar-toggler navbar-light" type="button" id="menuToggle"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    

     <!-- Sidebar menu -->
    <!-- Navbar links -->
    <div class="collapse navbar-collapse navbar-light navbarContent" id="navbarContent">
      <button class="btn-close-menu" id="menuClose">&times;</button>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./ourmethodology.html">Our Methodology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <div id="menuOverlay"></div>
</nav>

<div class="header">
  <img src="./images/Auditimg.png" alt="banner image">
  <h2 class="header-text">About Us</h2>
</div>

<section class="about-section fade-in">
        <div class="container">
            <p>
                August Sixth Systems Associates Limited (ASSA) is a leader in business consulting and advisory services — bridging the gap between management strategies and real execution.
            </p>
            <p>
                Our services are grouped into five key strategic categories that empower organizations to operate with confidence and efficiency:
            </p>

            <ul class="services-list">
                <li>Audit & Assurance</li>
                <li>Tax Advisory & Compliance</li>
                <li>Training & Development</li>
                <li>Management & Business Advisory</li>
                <li>Technical Consultancy</li>
            </ul>

            <p>
                We continuously acquire the most up-to-date knowledge in management functions and emerging technologies to maximize the value we deliver to our clients.
            </p>
            <p>
                By constantly improving our tools and methodologies, we tailor solutions that identify and address specific business needs — effectively and efficiently.
            </p>
        </div>
</section>

<!-- MISSION & VISION SECTION -->
<section class="mv-section fade-in">
    <div class="container">
        <h2 class="section-title">Our Mission & Vision</h2>

        <div class="mv-box">
            <div>
                <h3>Our Mission</h3>
                <p>
                    To empower organizations with expert advisory services, harnessing innovation and
                    tailored business strategies that drive growth, compliance, and operational excellence.
                </p>
            </div>

            <div>
                <h3>Our Vision</h3>
                <p>
                    To be the most trusted business advisory partner recognized for transforming
                    organizations into high-performing and future-ready enterprises.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CORE VALUES SECTION -->
<section class="values-section fade-in">
    <div class="container">
        <h2 class="section-title">Our Core Values</h2>

        <div class="values-grid">
            <div class="value-card">
                <i class="fas fa-user-check"></i>
                <h4>Integrity</h4>
                <p>We uphold transparency and ethical practices in every engagement.</p>
            </div>

            <div class="value-card">
                <i class="fas fa-lightbulb"></i>
                <h4>Innovation</h4>
                <p>We leverage continuous learning and modern technologies to improve service delivery.</p>
            </div>

            <div class="value-card">
                <i class="fas fa-handshake"></i>
                <h4>Client Commitment</h4>
                <p>Your success is our success — we work as a trusted partner.</p>
            </div>

            <div class="value-card">
                <i class="fas fa-users-cog"></i>
                <h4>Excellence</h4>
                <p>We apply world-class standards in project execution and advisory solutions.</p>
            </div>

            <div class="value-card">
                <i class="fas fa-chart-line"></i>
                <h4>Growth</h4>
                <p>We help organizations achieve continuous improvement and sustained performance.</p>
            </div>
        </div>
    </div>
</section>

<!-- HORIZONTAL TIMELINE (NO YEARS) -->
<section class="timeline-section fade-in">
    <div class="container">
        <h2 class="section-title">Our Growth Journey</h2>

        <div class="timeline">
            <div class="timeline-item">Expert Advisory Foundation</div>
            <div class="timeline-item">Strategic Industry Expansion</div>
            <div class="timeline-item">Technical Consultancy Upgrade</div>
            <div class="timeline-item">Recognized Trusted Partner</div>
            <div class="timeline-item">Driving Future Success</div>
        </div>
    </div>
</section>

<!-- CALL TO ACTION -->
<section class="cta-section fade-in">
    <div class="container">
        <h2>Let’s Build Success Together</h2>
        <a href="contactus.html" class="cta-btn">Contact Us Today</a>
    </div>
</section>

<footer class="footer" style="margin-top: 40px;">
  <div class="footer-content">

    <!-- LOGO + ABOUT -->
    <div class="footer-section about">
      <a class="navbar-brand" href="./index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="50" height="100" class="footer-logo">
      </a>
      <h3>AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED</h3>
      <p>Powerful Insights, Proven Delivery.</p>
    </div>

    <!-- CONTACT INFO -->
    <div class="footer-section contact">
      <h3>Contact Us</h3>

     <p>
        <i class="fas fa-map-marker-alt"></i>
        No 1, Aromire Street, By Allen Roundabout, Ikeja, Lagos State, Nigeria.
      </p>

      <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:augustsixsystemsassociate@gmail.com">
        augustsixsystemsassociate@gmail.com
        </a>
      </p>

      <p>
        <i class="fas fa-phone-alt"></i>
        +234 (802) 426-4024
      </p>


      <!-- <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div> -->
    </div>

    <!-- QUICK LINKS -->
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./ourmethodology.html">Our Methodology</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </ul>
    </div>

  </div>

  <div class="bottom-bar">
    <p style="font-size: 13px;">© 2025 ASSA. All Rights Reserved.</p>
    <p class="legal-links">
    <a href="./privacypolicy.html">Privacy Policy</a> |
    <a href="./termsandconditions.html">Terms & Conditions</a>
    </p>
  </div>
</footer> 
<!-- Popper + Bootstrap JS -->
<script src="cdn/popper.min.js"></script>
<script src="cdn/bootstrap.min.js"></script>

<!-- Optional jQuery UI if needed -->
<script src="cdn/jquery-ui.min.js"></script>

<!-- Your scroll animation script -->
<script>
const elements = document.querySelectorAll('.fade-in');
function fadeInScroll() {
    elements.forEach(el => {
        const pos = el.getBoundingClientRect().top;
        if (pos < window.innerHeight - 100) {
            el.classList.add('visible');
        }
    });
}
window.addEventListener('scroll', fadeInScroll);
fadeInScroll();
</script>


<!-- Menu Toggle Script -->
<script>
const menuToggle = document.getElementById('menuToggle');
const menuClose = document.getElementById('menuClose');
const navbarContent = document.getElementById('navbarContent');
const overlay = document.getElementById('menuOverlay');

// Open menu
menuToggle.addEventListener('click', () => {
  navbarContent.classList.add('show');
  overlay.classList.add('show');
  document.body.classList.add('lock-scroll'); // disables scrolling
});

// Close menu (only X button)
menuClose.addEventListener('click', () => {
  navbarContent.classList.remove('show');
  overlay.classList.remove('show');
  document.body.classList.remove('lock-scroll'); // restores scrolling
});
</script>
</body>
</html>
