/* Header Section */
.header {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%); /* Slight dark overlay for text visibility */
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 0 4px 12px rgba(0,0,0,0.3);
  margin: 0;
}

/* ABOUT CONTENT */
.about-section {
    padding: 60px 20px;
}

p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.services-list {
    list-style: none;
    margin: 20px 0;
    font-size: 18px;
}

.services-list li {
    background: #e6efff;
    padding: 10px;
    border-left: 5px solid #0046c0;
    margin-bottom: 8px;
    border-radius: 3px;
}

.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
/* SECTIONS GENERAL */
.section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    color: #001a71;
    font-weight: 700;
}

/* Mission & Vision */
.mv-section {
    padding: 60px 20px;
    background: #f7f9ff;
}
.mv-box {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.mv-box div {
    flex: 1;
    min-width: 260px;
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}

/* Core Values */
.values-section {
    padding: 60px 20px;
}
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}
.value-card {
    background: #ffffff;
    text-align: center;
    padding: 25px;
    border-radius: 12px;
    transition: transform .3s, box-shadow .3s;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.value-card i {
    font-size: 35px;
    color: #0057d8;
    margin-bottom: 10px;
}
.value-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 4px 18px rgba(0,0,0,0.12);
}

/* Timeline */
.timeline-section {
    background: #eef3ff;
    padding: 60px 20px;
}
.timeline {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    position: relative;
}
.timeline::before {
    content: "";
    width: 100%;
    height: 4px;
    background: #0057d8;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
}
.timeline-item {
    background: #ffffff;
    padding: 15px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    width: 170px;
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* CTA */
.cta-section {
    background: #001a71;
    text-align: center;
    padding: 70px 20px;
    color: #ffffff;
}
.cta-btn {
    display: inline-block;
    background: #ffffff;
    color: #001a71;
    padding: 12px 28px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 15px;
    transition: 0.3s;
}
.cta-btn:hover {
    background: #0057d8;
    color: #ffffff;
}
/* Mobile (up to 767px) */
@media (max-width: 767px) {
    .header {
        height: 300px;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .header-text{
        font-size: 1.1rem;
        line-height: 1.3;
        margin: 0;
        padding: 0 10px;
        text-shadow: 0 2px 4px rgba(0,0,0,0.6)
    }
}