* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar-brand{
   color: #007acc;
   font-weight: bold;
}
.nav-link:hover {
  color: #000 !important; /* black */
  font-weight: bold;
}


.clients-section {
  background: #f7f7f7;
  color: #222;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #0A3D91; /* corporate blue to match your logo */
}

.section-text {
  font-size: 17px;
  max-width: 900px;
  margin: 0 auto 20px;
  line-height: 1.6;
}

.section-list {
  max-width: 850px;
  margin: 30px auto;
  font-size: 17px;
  line-height: 1.7;
}
.why-section {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 50px 30px;
  max-width: 1000px;
}

.why-title {
  font-size: 32px;
  font-weight: 700;
  color: #0A3D91; /* Use your brand blue */
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.why-text {
  font-size: 17px;
  line-height: 1.7;
  color: #333;
  max-width: 900px;
  margin: 0 auto 35px;
}

.btn-learn {
  display: inline-block;
  padding: 10px 22px;
  font-size: 16px;
  border-radius: 6px;
  border: 2px solid #0A3D91;
  color: #0A3D91;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.btn-learn:hover {
  background-color: #0A3D91;
  color: #ffffff;
}

.section-list li {
  margin-bottom: 6px;
}

.client-logo {
  max-width: 160px;
  width: 100%;
  height: auto;
  object-fit: contain;
  opacity: 0.85;
  transition: opacity 0.2s ease-in-out;
}

.client-logo:hover {
  opacity: 1;
}
.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
/* FOOTER DESIGN */
.footer {
  background: #007acc;
  color: #ffffff;
  padding: 50px 0 20px;
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 0 20px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1 1 250px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 15px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ffffff55;
  padding-bottom: 5px;
}

.footer-section p,
.footer-section ul li {
  font-size: 14px;
  line-height: 1.6;
}
.footer-section ul {
  list-style: none;
  padding-left: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #ffffffdd;
  text-decoration: none;
  transition: 0.3s;
}

.footer-section.links a:hover{  
  color: #ffffff;
  padding-left: 5px;
}

.socials a {
  margin-right: 12px;
  font-size: 18px;
  transition: transform 0.3s;
}

.socials a:hover {
  transform: scale(1.2);
}

/* BOTTOM COPYRIGHT BAR */
.bottom-bar {
  text-align: center;
  border-top: 1px solid #ffffff33;
  margin-top: 40px;
  padding-top: 15px;
  font-size: 13px;
}

/* LEGAL LINKS STYLE */
.legal-links a {
  color: #ffffffcc;
  margin: 0 5px;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s;
}

.legal-links a:hover {
  color: #fff;
  text-decoration: underline;
}
.footer-section.contact p {
  margin: 10px 0;
  font-size: 15px;
  line-height: 1.6;
}

.footer-section.contact i {
  margin-right: 10px;
  font-size: 18px;
}

.footer-section.contact a {
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
}

.footer-section.contact a:hover {
  color: #00a8ff; /* Change this to your brand color if needed */
  text-decoration: underline;
}

/* ===========================
   RESPONSIVE STYLES
   =========================== */

/* Tablets (768px - 991px) */
@media (max-width: 991px) {
  /* Navbar */
  .navbar-brand img {
    width: 25px;
    height: 25px;
  }

  .navbar-brand {
    font-size: 0.9rem;
  }

  /* Carousel */
  .bg-slide {
    height: 450px;
  }

  .carousel-title {
    font-size: 2rem;
    padding: 0 15px;
  }

  /* Why ASSA */
  .why-section p {
    font-size: 0.95rem;
  }

  .btn-learn {
    padding: 10px 18px;
    font-size: 0.9rem;
  }

  /* Clients logos */
  .client-logo {
    max-width: 80px;
    margin: 10px auto;
  }
}

/* Mobile (up to 767px) */
@media (max-width: 767px) {
    /* Navbar */
  .navbar{
    min-height: 0;
    flex-wrap: nowrap;
    padding-left: 10px; /* Optional: Adjust padding for better spacing */
    padding-right: 10px; /* Optional: Adjust padding for better spacing */
  }
  .navbar-brand img {
    width: 22px;
    height: 22px;
  }

  .navbar-brand {
    font-size: 0.8rem;
  }

  #navbarContent {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    z-index: 1050;
    overflow-y: auto;
  }

  #navbarContent.show {
    transform: translateX(0);
  }

  .btn-close-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }

  .btn-close-menu:hover {
    color: #000;
  }
/* Overlay behind menu */
#menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4); /* dark transparent background */
  z-index: 1040; /* less than menu, but above rest of page */
  display: none;
}
#menuOverlay.show {
  display: block;
}
body.lock-scroll {
  overflow: hidden; /* disables page scroll */
}

  /* Carousel */
 /* Carousel (Mobile) */
.carousel .bg-slide {
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.carousel-caption {
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 90%;
  text-align: center;
  color: #fff;
  z-index: 10;
}

.carousel-caption h2,
.carousel-title {
  font-size: 1.1rem;
  font-weight: 800px;
  line-height: 1.3;
  margin: 0;
  padding: 0 10px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

.carousel-indicators li {
  background-color: #ccc;
}
.carousel-indicators .active {
  background-color: #000;
}

  /* Why ASSA */
  .why-section p {
    font-size: 0.85rem;
  }

  .btn-learn {
    padding: 8px 14px;
    font-size: 0.8rem;
  }

  /* Clients logos */
  .client-logo {
    max-width: 60px;
    margin: 10px auto;
  }

  .bottom-bar {
    font-size: 12px;
  }

  /* Redesigned Footer for Mobile */
  .footer {
    background-color: #007acc; /* optional */
  }

  .footer-content {
    gap: 15px;
  }

  /* About / Logo section */
  .footer-section.about h3 {
    font-size: 0.8rem;
    margin: 5px 0;
  }

  .footer-section.about p {
    font-size: 0.7rem;
    margin: 3px 0;
  }

  .footer-logo {
    width: 40px;
    height: auto;
    margin-bottom: 5px;
  }

  /* Contact + Quick Links side by side */
  .footer-section.contact {
    display: none;
    background-color: none;
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  .footer-section.contact h3 {
    text-align: center;    
  }
  .footer-section.contact.a {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
  }

 .footer-section.contact a {
    font-size: 0.8rem;
    min-width: 140px; /* ensures enough space */
  }

  .footer-section.contact h3,
  .footer-section.links h3 {
    display: none;
    font-size: 0.95rem;
    margin-bottom: 5px;
  }

  .footer-section.links ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    gap: 5px;
  }

  .footer-section.links li {
    padding-left: 10px;
    position: relative;
    font-size: 0.8em;
  }

  .footer-section.links li:hover {
    text-decoration: underline;
  }
  ul li::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0.5px;
    height: 15px;
    background: #000;
  }
  ul li:first-child::before {
    display: none;
  }
  /* Bottom bar */
  .bottom-bar {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 10px;
    line-height: 1.2;
  }

  .bottom-bar a {
    font-size: 0.7rem;
    text-decoration: none;
  }
}
@media (min-width: 767px) {
  .btn-close-menu {
    display: none !important;
  }
}

