<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/ASSA Company Logo.jpeg">
    <title>August Sixth Systems Associates Limited | Powerful Insights, Proven Delivery</title>
    <!-- jQuery -->
<script src="cdn/jquery-3.1.1.min.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="cdn/bootstrap.min.css">

<!-- External CSS -->
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="index.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  

<style>
/* Background banner style */
.bg-slide {
  height: 600px; /* ✅ You asked to keep this */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

/* Dark overlay for caption visibility */
.bg-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45); /* Adjust brightness if needed */
  z-index: 1;
}

/* Caption styling */
.carousel-caption {
  z-index: 2;
  bottom: 25%;
}

.carousel-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 4px 10px rgba(0,0,0,0.7);
}


</style>
<body>
<nav class="navbar navbar-expand-lg  bg-light fixed-top">
    <!-- Logo + Brand -->
    <a class="navbar-brand" href="index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-top">
        AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED
    </a>

    <!-- Hamburger / Toggler -->
    <button class="navbar-toggler navbar-light" type="button" id="menuToggle"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    

     <!-- Sidebar menu -->
    <!-- Navbar links -->
    <div class="collapse navbar-collapse navbar-light navbarContent" id="navbarContent">
      <button class="btn-close-menu" id="menuClose">&times;</button>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./ourmethodology.html">Our Methodology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <div id="menuOverlay"></div>
</nav>



 <div id="demo" class="carousel slide" data-ride="carousel" data-interval="4500">
   <!-- indicators -->
   <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
   </ul>

   <div class="carousel-inner">
      <!-- slide 1 -->
      <div class="carousel-item active bg-slide " style="background-image: url('./images/Good-Accountant.jpg');">
        <div class="carousel-caption">
        <h2 class="carousel-title">Empowering Businesses With Trusted Advisory Solutions</h2>
        </div>
      </div>

      <!-- slide 2 -->
      <div class="carousel-item bg-slide" style="background-image: url('./images/acc.jpg');">
          <div class="carousel-caption">
          <h2 class="carousel-title">Transforming Organizations With Smart, Sustainable Solutions</h2>
          </div>
      </div>

      <!-- slide 3 -->
      <div class="carousel-item bg-slide" style="background-image: url('./images/accounting.webp');">
           <div class="carousel-caption">
           <h2 class="carousel-title">Driving Growth Through Strategy, Expertise & Integrity</h2>
           </div>
      </div>
   </div>
 </div>

 
<div class="why-section container my-5 fade-in">
  <h2 class="why-title text-center">WHY ASSA?</h2>

  <p class="why-text text-center">
    We believe that our clients' success is our success. We consistently maintain high 
    standards for service and professionalism, ensuring that the best expert consultants 
    are brought to every project. We understand our clients business needs and speak 
    their language. We help organizations discover new opportunities, sustain growth, 
    and maximize value.
  </p>

  <div class="text-center">
    <a href="./whyassa.html" class="btn-learn">Learn More</a>
  </div>
</div>

<div class="clients-section py-5 fade-in">
  <div class="container">
    <h2 class="section-title text-center">OUR CLIENTS</h2>

    <p class="section-text text-center">
      Almost every company has something about client focus in its mission statement. The larger
      the service organisation, the more executives tend to insulate themselves from clients...
    </p>

    <p class="section-text text-center">
      We understand that our clients work in all sorts of business sectors and industries...
    </p>

    <p class="section-text text-center">
      Despite these differences, they share a number of common goals…
    </p>

    <ul class="section-list">
      <li>Achieve business goals with minimal interruptions</li>
      <li>Better nurture their staff for high performance</li>
      <li>Make measurable and lasting improvements</li>
      <li>Improve project management skills and relationships</li>
      <li>Solve problems more effectively and be solution-focused</li>
    </ul>

    <div class="row text-center mt-4 g-4">
      <div class="col-6 col-md-3"><img src="./images/unnamed.jpg" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/download (1).jpeg" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/2025-10-29.png" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/feemo.png" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/tata.png" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/bng.png" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/house gabriel.png" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/native.png" class="client-logo"></div>
      <div class="col-6 col-md-3"><img src="./images/blink.png" class="client-logo"></div>
    </div>

  </div>
</div>
<footer class="footer" style="margin-top: 40px;">
  <div class="footer-content">

    <!-- LOGO + ABOUT -->
    <div class="footer-section about">
      <a class="navbar-brand" href="./index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="50" height="100" class="footer-logo">
        <h3>AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED</h3>
      </a>
      <p>Powerful Insights, Proven Delivery.</p>
    </div>

    <!-- CONTACT INFO -->
    <div class="footer-section contact">
      <h3>Contact Us</h3>
      <p>
        <i class="fas fa-map-marker-alt"></i>
        No 1, Aromire Street, By Allen Roundabout, Ikeja, Lagos State, Nigeria.
      </p>

      <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:augustsixsystemsassociate@gmail.com">
        augustsixsystemsassociate@gmail.com
        </a>
      </p>

      <p>
        <i class="fas fa-phone-alt"></i>
        +234 (802) 426-4024
      </p>


      <!-- <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div> -->
    </div>

    <!-- QUICK LINKS -->
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./ourmethodology.html">Our Methodology</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </ul>
    </div>

  </div>

  <div class="bottom-bar">
    <p>© 2025 ASSA. All Rights Reserved.</p>
    <p class="legal-links">
    <a href="./privacypolicy.html">Privacy Policy</a> |
    <a href="./termsandconditions.html">Terms & Conditions</a>
    </p>
  </div>
</footer> 
<!-- Popper + Bootstrap JS -->
<script src="cdn/popper.min.js"></script>
<script src="cdn/bootstrap.min.js"></script>

<!-- Optional jQuery UI if needed -->
<script src="cdn/jquery-ui.min.js"></script>

<!-- Your scroll animation script -->
<script>
const elements = document.querySelectorAll('.fade-in');
function fadeInScroll() {
    elements.forEach(el => {
        const pos = el.getBoundingClientRect().top;
        if (pos < window.innerHeight - 100) {
            el.classList.add('visible');
        }
    });
}
window.addEventListener('scroll', fadeInScroll);
fadeInScroll();
</script>


<!-- Menu Toggle Script -->
<script>
 const menuToggle = document.getElementById('menuToggle');
const menuClose = document.getElementById('menuClose');
const navbarContent = document.getElementById('navbarContent');
const overlay = document.getElementById('menuOverlay');

// Open menu
menuToggle.addEventListener('click', () => {
  navbarContent.classList.add('show');
  overlay.classList.add('show');
  document.body.classList.add('lock-scroll'); // disables scrolling
});

// Close menu (only X button)
menuClose.addEventListener('click', () => {
  navbarContent.classList.remove('show');
  overlay.classList.remove('show');
  document.body.classList.remove('lock-scroll'); // restores scrolling
});

</script>

</body>
</html>