<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/ASSA Company Logo.jpeg">
    <title>Our Methodology | ASSA</title>
    <!-- jQuery -->
    <script src="cdn/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cdn/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="aos/aos.css">

    <!-- Your CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="ourmethodology.css">
<body>
<nav class="navbar navbar-expand-lg  bg-light fixed-top">
    <!-- Logo + Brand -->
    <a class="navbar-brand" href="index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-top">
        AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED
    </a>

    <!-- Hamburger / Toggler -->
    <button class="navbar-toggler navbar-light" type="button" id="menuToggle"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    

     <!-- Sidebar menu -->
    <!-- Navbar links -->
    <div class="collapse navbar-collapse navbar-light navbarContent" id="navbarContent">
      <button class="btn-close-menu" id="menuClose">&times;</button>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./ourmethodology.html">Our Methodology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <div id="menuOverlay"></div>
</nav>

<div class="header">
    <img src="./images/Accountancy-Basics-640w.webp" alt="Banner Img">
    <h1 class="header-text">Our Methodology</h1>
</div>

<!-- BUSINESS APPROACH SECTION -->
<section class="business-section">
    <div class="content fade-in">
        <h2>Our Core Approach</h2>
        <p>Our core business — <strong>Business Continuity Management</strong> — makes a valuable contribution to society. For many people, our advisory services are, quite literally, life-saving.</p>
        <p>Corporate responsibility defines how we achieve our goals. The way we conduct our business strengthens our relationship with important stakeholders:</p>
        <ul>
            <li>Major enterprises relying on our services</li>
            <li>Their employees who trust in their safety and stability</li>
            <li>Their customers who need consistent service delivery</li>
            <li>Governments that regulate their sectors</li>
        </ul>
        <p>Our reputation with these groups drives our success, and we continually improve and innovate to remain a world-class trusted partner.</p>
    </div>

    <div class="content fade-in">
        <h2>Ethics & Responsibility</h2>
        <p>We operate with strong ethics — ensuring transparency, accountability, and fairness at every step.</p>
        <p>We maintain high standards and proactively help address emerging challenges to retain customer trust and stakeholder confidence.</p>
        <p>Our values and culture enable us to attract and inspire the best talent committed to integrity and excellence.</p>
    </div>
</section>

<!-- METHODOLOGY PROCESS SECTION -->
<section class="methodology-process fade-in">
    <div class="container">
        <h2 class="section-title">Our Delivery Method</h2>

        <div class="process-grid">
            <div class="process-card">
                <i class="fas fa-search"></i>
                <h4>Discovery & Understanding</h4>
                <p>We assess business needs and understand operational risks through expert analysis.</p>
            </div>

            <div class="process-card">
                <i class="fas fa-project-diagram"></i>
                <h4>Strategic Planning</h4>
                <p>We develop structured frameworks aligned with business continuity goals.</p>
            </div>

            <div class="process-card">
                <i class="fas fa-cogs"></i>
                <h4>Execution & Implementation</h4>
                <p>We deploy solutions with leading methodologies and experienced specialists.</p>
            </div>

            <div class="process-card">
                <i class="fas fa-chart-bar"></i>
                <h4>Evaluation & Improvement</h4>
                <p>We measure outcomes, refine solutions, and ensure sustainable operational results.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta-section fade-in">
    <h2>Partner With Us for Better Business Resilience</h2>
    <a href="./contactus.html" class="cta-btn">Get Started</a>
</section>

<footer class="footer" style="margin-top: 40px;">
  <div class="footer-content">

    <!-- LOGO + ABOUT -->
    <div class="footer-section about">
      <a class="navbar-brand" href="./index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="50" height="100" class="footer-logo">
      </a>
      <h3>AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED</h3>
      <p>Powerful Insights, Proven Delivery.</p>
    </div>

    <!-- CONTACT INFO -->
    <div class="footer-section contact">
      <h3>Contact Us</h3>

     <p>
        <i class="fas fa-map-marker-alt"></i>
        No 1, Aromire Street, By Allen Roundabout, Ikeja, Lagos State, Nigeria.
      </p>

      <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:augustsixsystemsassociate@gmail.com">
        augustsixsystemsassociate@gmail.com
        </a>
      </p>

      <p>
        <i class="fas fa-phone-alt"></i>
        +234 (802) 426-4024
      </p>


      <!-- <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div> -->
    </div>

    <!-- QUICK LINKS -->
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./ourmethodology.html">Our Methodology</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </ul>
    </div>

  </div>

  <div class="bottom-bar">
    <p style="font-size: 13px;">© 2025 ASSA. All Rights Reserved.</p>
    <p class="legal-links">
    <a href="./privacypolicy.html">Privacy Policy</a> |
    <a href="./termsandconditions.html">Terms & Conditions</a>
  </p>
  </div>
</footer> 
<!-- Popper + Bootstrap JS -->
<script src="cdn/popper.min.js"></script>
<script src="cdn/bootstrap.min.js"></script>

<!-- Optional jQuery UI if needed -->
<script src="cdn/jquery-ui.min.js"></script>
<!-- Your scroll animation script -->
<script>
const elements = document.querySelectorAll('.fade-in');
function fadeInScroll() {
    elements.forEach(el => {
        const pos = el.getBoundingClientRect().top;
        if (pos < window.innerHeight - 100) {
            el.classList.add('visible');
        }
    });
}
window.addEventListener('scroll', fadeInScroll);
fadeInScroll();
</script>


<!-- Menu Toggle Script -->
<script>
const menuToggle = document.getElementById('menuToggle');
const menuClose = document.getElementById('menuClose');
const navbarContent = document.getElementById('navbarContent');
const overlay = document.getElementById('menuOverlay');

// Open menu
menuToggle.addEventListener('click', () => {
  navbarContent.classList.add('show');
  overlay.classList.add('show');
  document.body.classList.add('lock-scroll'); // disables scrolling
});

// Close menu (only X button)
menuClose.addEventListener('click', () => {
  navbarContent.classList.remove('show');
  overlay.classList.remove('show');
  document.body.classList.remove('lock-scroll'); // restores scrolling
});
</script>
</body>
</html>