<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/ASSA Company Logo.jpeg">
    <title>Services | ASSA</title>
    <!-- jQuery -->
    <script src="cdn/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cdn/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="aos/aos.css">

    <!-- Your CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>
<nav class="navbar navbar-expand-lg  bg-light fixed-top">
    <!-- Logo + Brand -->
    <a class="navbar-brand" href="index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-top">
        AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED
    </a>

    <!-- Hamburger / Toggler -->
    <button class="navbar-toggler navbar-light" type="button" id="menuToggle"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    

     <!-- Sidebar menu -->
    <!-- Navbar links -->
    <div class="collapse navbar-collapse navbar-light navbarContent" id="navbarContent">
      <button class="btn-close-menu" id="menuClose">&times;</button>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./ourmethodology.html">Our Methodology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <div id="menuOverlay"></div>
</nav>


<div class="header">
    <img src="./images/Business.jpg" alt="">
    <h1 class="header-text">Services</h1>
</div>

<!-- SERVICES SECTION -->
<section class="services-page">
    <div class="container">

        <div class="service-card fade-in">
            <i class="fas fa-file-invoice-dollar icon"></i>
            <h2>Audit & Assurance</h2>
            <p>We strengthen internal control and enhance compliance, ensuring trusted financial reporting.</p>
            <ul>
                <li>Statutory & Non-Statutory Audit</li>
                <li>Creative Production Accounting</li>
                <li>Value-for-money Audit</li>
                <li>Systems Review & Compliance</li>
                <li>IFRS Readiness & Conversion</li>
            </ul>
        </div>

        <div class="service-card fade-in">
            <i class="fas fa-calculator icon"></i>
            <h2>Tax Advisory & Compliance</h2>
            <p>Expert solutions for Nigerian tax systems, compliance, and strategic tax planning.</p>
            <ul>
                <li>Corporate & Personal Tax Support</li>
                <li>VAT, WHT & Transaction Taxes</li>
                <li>Capital Gains, Stamp Duties</li>
                <li>Tax Health & Compliance Checks</li>
                <li>Tax Setup for Startups</li>
            </ul>
        </div>

        <div class="service-card fade-in">
            <i class="fas fa-briefcase icon"></i>
            <h2>Management & Business Advisory</h2>
            <p>We help reduce operational risks and maintain business continuity excellence.</p>
            <ul>
                <li>Business Continuity Management</li>
                <li>Disaster Recovery Planning</li>
                <li>Human Asset Safety & Ergonomics</li>
                <li>Claims & Litigation Support</li>
            </ul>
        </div>

        <div class="service-card fade-in">
            <i class="fas fa-network-wired icon"></i>
            <h2>Enterprise & Solutions Architecture</h2>
            <p>We align technology and business strategy through full solution design.</p>
            <ul>
                <li>Enterprise Needs Analysis</li>
                <li>Technical RFP Consulting</li>
                <li>Quality Assurance & Governance</li>
                <li>Technical Documentation</li>
            </ul>
        </div>

        <div class="service-card fade-in">
            <i class="fas fa-tasks icon"></i>
            <h2>Project Management</h2>
            <p>Delivering strategic leadership to ensure projects succeed without risk barriers.</p>
            <ul>
                <li>Strategic Planning & Leadership</li>
                <li>Organizational Change Management</li>
                <li>Coaching for PM Teams & Leaders</li>
                <li>External PMO & Risk Support</li>
            </ul>
        </div>

    </div>
</section>

<!-- CTA -->
<section class="cta-section fade-in">
    <div class="container">
        <h2>Need Expert Support?</h2>
        <a href="./contactus.html" class="cta-btn">Request a Consultation</a>
    </div>
</section>
<footer class="footer" style="margin-top: 40px;">
  <div class="footer-content">

    <!-- LOGO + ABOUT -->
    <div class="footer-section about">
      <a class="navbar-brand" href="./index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="50" height="100" class="footer-logo">
      </a>
      <h3>AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED</h3>
      <p>Powerful Insights, Proven Delivery.</p>
    </div>

    <!-- CONTACT INFO -->
    <div class="footer-section contact">
      <h3>Contact Us</h3>

     <p>
        <i class="fas fa-map-marker-alt"></i>
        No 1, Aromire Street, By Allen Roundabout, Ikeja, Lagos State, Nigeria.
      </p>

      <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:augustsixsystemsassociate@gmail.com">
        augustsixsystemsassociate@gmail.com
        </a>
      </p>

      <p>
        <i class="fas fa-phone-alt"></i>
        +234 (802) 426-4024
      </p>



      <!-- <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div> -->
    </div>

    <!-- QUICK LINKS -->
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./ourmethodology.html">Our Methodology</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </ul>
    </div>

  </div>

  <div class="bottom-bar">
    <p style="font-size: 13px;">© 2025 ASSA. All Rights Reserved.</p>
    <p class="legal-links">
    <a href="./privacypolicy.html">Privacy Policy</a> |
    <a href="./termsandconditions.html">Terms & Conditions</a>
  </p>
  </div>
</footer> 
<!-- Popper + Bootstrap JS -->
<script src="cdn/popper.min.js"></script>
<script src="cdn/bootstrap.min.js"></script>

<!-- Optional jQuery UI if needed -->
<script src="cdn/jquery-ui.min.js"></script>
<!-- Your scroll animation script -->
<script>
const elements = document.querySelectorAll('.fade-in');
function fadeInScroll() {
    elements.forEach(el => {
        const pos = el.getBoundingClientRect().top;
        if (pos < window.innerHeight - 100) {
            el.classList.add('visible');
        }
    });
}
window.addEventListener('scroll', fadeInScroll);
fadeInScroll();
</script>


<!-- Menu Toggle Script -->
<script>
const menuToggle = document.getElementById('menuToggle');
const menuClose = document.getElementById('menuClose');
const navbarContent = document.getElementById('navbarContent');
const overlay = document.getElementById('menuOverlay');

// Open menu
menuToggle.addEventListener('click', () => {
  navbarContent.classList.add('show');
  overlay.classList.add('show');
  document.body.classList.add('lock-scroll'); // disables scrolling
});

// Close menu (only X button)
menuClose.addEventListener('click', () => {
  navbarContent.classList.remove('show');
  overlay.classList.remove('show');
  document.body.classList.remove('lock-scroll'); // restores scrolling
});
</script>
</body>
</html>