<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/ASSA Company Logo.jpeg">
    <title>Terms & Conditions | ASSA</title>
    <!-- jQuery -->
    <script src="cdn/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cdn/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="aos/aos.css">

    <!-- Your CSS -->
    <link rel="stylesheet" href="index.css">
</head>
    <style>
        header {
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            width: 85%;
            max-width: 1100px;
            margin: auto;
            padding: 40px 0;
        }

        h1 {
            color: #003366;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #0055a5;
            margin-top: 35px;
            font-size: 24px;
        }

        p, li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        /* Fade Animation */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.9s ease-in-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0px);
        }





        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
            }
            .container {
                width: 90%;
            }
        }
    </style>
<body>
<nav class="navbar navbar-expand-lg  bg-light fixed-top">
    <!-- Logo + Brand -->
    <a class="navbar-brand" href="index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-top">
        AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED
    </a>

    <!-- Hamburger / Toggler -->
    <button class="navbar-toggler navbar-light" type="button" id="menuToggle"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    

     <!-- Sidebar menu -->
    <!-- Navbar links -->
    <div class="collapse navbar-collapse navbar-light navbarContent" id="navbarContent">
      <button class="btn-close-menu" id="menuClose">&times;</button>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./ourmethodology.html">Our Methodology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <div id="menuOverlay"></div>
</nav>

    <header>
        <h1>Terms & Conditions</h1>
    </header>

    <div class="container fade-in">

        <p><strong>Last Updated: January 2025</strong></p>

        <p>By accessing and using the website of August Sixth Systems Associates Limited (ASSA), you agree to the terms outlined below.</p>

        <h2>1. Acceptance of Terms</h2>
        <p>These terms govern your access and use of our website and services. Continued use indicates agreement to the latest posted version.</p>

        <h2>2. Intellectual Property</h2>
        <p>All content including text, images, logos, and branding belong to ASSA and may not be copied, modified, or distributed without explicit permission.</p>

        <h2>3. User Responsibilities</h2>
        <p>Users of this website must not:</p>
        <ul>
            <li>Use the website for illegal or harmful activities</li>
            <li>Upload malicious content or software</li>
            <li>Violate any laws or rights of third parties</li>
        </ul>

        <h2>4. Information Accuracy</h2>
        <p>We strive to keep our content reliable but do not guarantee full accuracy at all times. ASSA is not responsible for damages caused by reliance on website content.</p>

        <h2>5. Privacy</h2>
        <p>Your use of this website is also governed by our Privacy Policy.</p>
        <p><a href="./privacypolicy.html"><strong>Read our Privacy Policy here</strong></a></p>

        <h2>6. Third-Party Services</h2>
        <p>Some links may direct you to external websites. We are not responsible for their content or privacy practices.</p>

        <h2>7. Limitation of Liability</h2>
        <p>ASSA shall not be liable for any financial, data, or business losses resulting from website use.</p>

        <h2>8. Changes to Terms</h2>
        <p>We may update these terms at any time to remain compliant with legal and industry requirements.</p>

        <h2>9. Contact Information</h2>
        <p>For inquiries or clarifications about these terms:</p>
        <p><strong>Email: augustsixsystemsassociate@gmail.com<br>
        Lagos, Nigeria</strong></p>

    </div>

    <footer class="footer">
  <div class="footer-content">

    <!-- LOGO + ABOUT -->
    <div class="footer-section about">
      <a class="navbar-brand" href="./index.html">
        <img src="images/ASSA Company Logo.jpeg" alt="Logo" width="50" height="100" class="footer-logo">
      </a>
      <h3>AUGUST SIXTH SYSTEMS ASSOCIATES LIMITED</h3>
      <p>Powerful Insights, Proven Delivery.</p>
    </div>

    <!-- CONTACT INFO -->
    <div class="footer-section contact">
      <h3>Contact Us</h3>

     <p>
        <i class="fas fa-map-marker-alt"></i>
        No 1, Aromire Street, By Allen Roundabout, Ikeja, Lagos State, Nigeria.
      </p>

      <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:augustsixsystemsassociate@gmail.com">
        augustsixsystemsassociate@gmail.com
        </a>
      </p>

      <p>
        <i class="fas fa-phone-alt"></i>
        +234 (802) 426-4024
      </p>

      <!-- <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div> -->
    </div>

    <!-- QUICK LINKS -->
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./ourmethodology.html">Our Methodology</a></li>
        <li><a href="./contactus.html">Contact</a></li>
      </ul>
    </div>

  </div>

  <div class="bottom-bar">
    <p style="font-size: 13px;">© 2025 ASSA. All Rights Reserved.</p>
    <p class="legal-links">
    <a style="font-size: 13px;" href="./privacypolicy.html">Privacy Policy</a> |
    <a style="font-size: 13px;" href="./termsandconditions.html">Terms & Conditions</a>
  </p>
  </div>
</footer>
<!-- Popper + Bootstrap JS -->
<script src="cdn/popper.min.js"></script>
<script src="cdn/bootstrap.min.js"></script>

<!-- Optional jQuery UI if needed -->
<script src="cdn/jquery-ui.min.js"></script>

<!-- Your scroll animation script -->
<script>
const elements = document.querySelectorAll('.fade-in');
function fadeInScroll() {
    elements.forEach(el => {
        const pos = el.getBoundingClientRect().top;
        if (pos < window.innerHeight - 100) {
            el.classList.add('visible');
        }
    });
}
window.addEventListener('scroll', fadeInScroll);
fadeInScroll();
</script>


<!-- Menu Toggle Script -->
<script>
const menuToggle = document.getElementById('menuToggle');
const menuClose = document.getElementById('menuClose');
const navbarContent = document.getElementById('navbarContent');
const overlay = document.getElementById('menuOverlay');

// Open menu
menuToggle.addEventListener('click', () => {
  navbarContent.classList.add('show');
  overlay.classList.add('show');
  document.body.classList.add('lock-scroll'); // disables scrolling
});

// Close menu (only X button)
menuClose.addEventListener('click', () => {
  navbarContent.classList.remove('show');
  overlay.classList.remove('show');
  document.body.classList.remove('lock-scroll'); // restores scrolling
});
</script>

</body>
</html>
