<!-- jQuery -->
    <script src='cdn/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='cdn/jquery-ui.min.js' type='text/javascript'></script>
    <link href='cdn/jquery-ui.min.css' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="cdn/external.css" type="text/css">
    <!--Bootstrap-->
    <script src="cdn/popper.min.js"></script>
    <link href='cdn/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="cdn/bootstrap.min.css">
    <script src='cdn/bootstrap.bundle.min.js' type='text/javascript'></script> 
    <link rel="stylesheet" href="cdn/bootstrap1.min.css"> 
    <script src="cdn/bootstrap.min.js"></script>